<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-release-notes/AX/Firmware Release note_AX_CSU_V0.72.M0" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Zerova AX Series – Firmware Release Notes | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zerovatech-us.github.io/zerova-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://zerovatech-us.github.io/zerova-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://zerovatech-us.github.io/zerova-docs/docs/release-notes/AX/Firmware Release note_AX_CSU_V0.72.M0"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Zerova AX Series – Firmware Release Notes | My Site"><meta data-rh="true" name="description" content="CSU firmware V0.72"><meta data-rh="true" property="og:description" content="CSU firmware V0.72"><link data-rh="true" rel="icon" href="/zerova-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zerovatech-us.github.io/zerova-docs/docs/release-notes/AX/Firmware Release note_AX_CSU_V0.72.M0"><link data-rh="true" rel="alternate" href="https://zerovatech-us.github.io/zerova-docs/docs/release-notes/AX/Firmware Release note_AX_CSU_V0.72.M0" hreflang="en"><link data-rh="true" rel="alternate" href="https://zerovatech-us.github.io/zerova-docs/docs/release-notes/AX/Firmware Release note_AX_CSU_V0.72.M0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Zerova AX Series – Firmware Release Notes","item":"https://zerovatech-us.github.io/zerova-docs/docs/release-notes/AX/Firmware Release note_AX_CSU_V0.72.M0"}]}</script><link rel="alternate" type="application/rss+xml" href="/zerova-docs/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zerova-docs/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/zerova-docs/assets/css/styles.4f6c04c8.css">
<script src="/zerova-docs/assets/js/runtime~main.5bf88091.js" defer="defer"></script>
<script src="/zerova-docs/assets/js/main.bdbcea9f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zerova-docs/img/zerova logo.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zerova-docs/"><div class="navbar__logo"><img src="/zerova-docs/img/zerova logo.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zerova-docs/img/zerova logo.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zerova-docs/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/zerova-docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zerova-docs/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zerova-docs/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zerova-docs/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zerova-docs/docs/Manuals/CSU3 Setting Manual_V0.14_20240815 1">Manuals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zerova-docs/docs/release-notes/AX/Firmware Release note_AX_CSU_V0.72.M0">release-notes</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/zerova-docs/docs/release-notes/AX/Firmware Release note_AX_CSU_V0.72.M0">AX</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zerova-docs/docs/release-notes/AX/Firmware Release note_AX_CSU_V0.72.M0">Zerova AX Series – Firmware Release Notes</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/zerova-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">release-notes</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AX</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Zerova AX Series – Firmware Release Notes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Zerova AX Series – Firmware Release Notes</h1></header>
<p><strong>CSU firmware V0.72</strong><br>
<strong>MCU firmware B0.39</strong><br>
<!-- -->For: AXLU11100yxxxx-RW, AXLU19100yxxxx-RW</p>
<p><strong>Date:</strong> 2024-11-27</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ol>
<li>Overview</li>
<li>CSU V0.72 Bugfixes</li>
<li>CSU V0.72 New Features Added</li>
<li>CSU V0.72 Design Improvements</li>
<li>MCU B0.39 Design Improvements</li>
<li>Firmware Release History</li>
<li>Update Instructions</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-overview">1. Overview<a href="#1-overview" class="hash-link" aria-label="Direct link to 1. Overview" title="Direct link to 1. Overview">​</a></h2>
<p>This release includes significant bug fixes, new feature additions, and design improvements for the AX standard series devices (AX-32, AX-48, AX-80). The enhancements improve functionality, security, and performance. Key updates address OCPP protocol adjustments, web interface configurations, system optimizations, and added support for new standards and customer-specific customizations. </p><div>oaicite:0</div><p></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-csu-v072-bugfixes">2. CSU V0.72 Bugfixes<a href="#2-csu-v072-bugfixes" class="hash-link" aria-label="Direct link to 2. CSU V0.72 Bugfixes" title="Direct link to 2. CSU V0.72 Bugfixes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system">System<a href="#system" class="hash-link" aria-label="Direct link to System" title="Direct link to System">​</a></h3>
<ul>
<li><strong>[4G]</strong> Fix for <code>Module_4g</code>/<code>Module_4gSub</code> resource management: ensured <code>popen()</code> is matched with <code>pclose()</code> to prevent memory leaks.</li>
<li><strong>[WEB PAGE]</strong> Fixed login failure when passwords contained special characters.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ocpp">OCPP<a href="#ocpp" class="hash-link" aria-label="Direct link to OCPP" title="Direct link to OCPP">​</a></h3>
<ul>
<li><strong>OCPP 1.6:</strong> Fixed <code>QrCodeContent</code> key name error.</li>
<li><strong>OCPP 1.6:</strong> Removed extra <code>StopTransaction</code> event with PowerLoss reason during offline charging.</li>
<li><strong>OCPP 1.6:</strong> Restored missing <code>MeterValues</code> for <code>TriggerMessage.req</code>.</li>
<li><strong>OCPP 2.0.1:</strong> Corrected wrong or null <code>attributeValue</code>.</li>
<li><strong>OCPP 2.0.1:</strong> Fixed heartbeat interval judgment logic.</li>
<li><strong>OCPP 2.0.1:</strong> Corrected logic/struct type in <code>checkCompositeSchedule()</code>.</li>
<li><strong>OCPP 2.0.1:</strong> Allowed variable set/get during pending <code>BootNotification</code>.</li>
<li><strong>OCPP 2.0.1:</strong> Fixed <code>NotifyReport</code> message issue.</li>
<li><strong>OCPP 2.0.1:</strong> Resolved crashes from hashmap mapping.</li>
<li><strong>OCPP 1.6 &amp; 1.6PH:</strong> Improved download timeout logic.</li>
<li><strong>OCPP 1.6/1.6PH/2.0.1:</strong> Added <code>sqlite3_free_table()</code> to prevent memory growth.</li>
<li><strong>OCPP 1.6/1.6PH/2.0.1:</strong> Fixed zip command when packing logs.</li>
<li><strong>OCPP 1.6/1.6PH/2.0.1:</strong> Fixed memory leak handling <code>SetChargingProfileRequest</code>.</li>
<li><strong>OCPP 2.0.1:</strong> Fixed ‘Enable’ and ‘Available’ fields mapping.</li>
<li><strong>OCPP 2.0.1:</strong> Fixed <code>DefaultTxProfile</code> with <code>evseId=0</code>.</li>
<li><strong>OCPP 2.0.1:</strong> Prevented continuous sending with <code>HeartbeatInterval=0</code>. <div>oaicite:1</div></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-csu-v072-new-features-added">3. CSU V0.72 New Features Added<a href="#3-csu-v072-new-features-added" class="hash-link" aria-label="Direct link to 3. CSU V0.72 New Features Added" title="Direct link to 3. CSU V0.72 New Features Added">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-1">System<a href="#system-1" class="hash-link" aria-label="Direct link to System" title="Direct link to System">​</a></h3>
<ul>
<li>Added offline charging policies: <strong>No charging (End by user)</strong> and <strong>No charging (End immediately)</strong>.</li>
<li>Offline policy printing at transaction start.</li>
<li>Clear previous status data before charging.</li>
<li>IEEE 2030.5 protocol support.</li>
<li>Track charging connector insertions with reset function (MCU B0.39 required).</li>
<li>Updated default firewall whitelist: added <code>192.168.0.x</code> and <code>192.168.100.x</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="web-page">Web Page<a href="#web-page" class="hash-link" aria-label="Direct link to Web Page" title="Direct link to Web Page">​</a></h3>
<ul>
<li>Added gun type “9” (NACS) for AC series.</li>
<li>Added Modbus TLS configuration and password verification.</li>
<li>Added EAP-TLS authentication configuration.</li>
<li>Added IPv6 backend client support.</li>
<li>Added VDV261 and PnC contract install/update configuration.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ocpp-1">OCPP<a href="#ocpp-1" class="hash-link" aria-label="Direct link to OCPP" title="Direct link to OCPP">​</a></h3>
<ul>
<li>Added <code>NoActionTimeoutLimit</code> configuration key (OCPP 1.6).</li>
<li>Added <code>CentralChargeBoxId</code> key (OCPP 1.6PH).</li>
<li>Added <code>WifiMode</code> and <code>WifiToEth0Bridge</code>.</li>
<li>Added certificate expiration checks/renewals.</li>
<li>Enabled URLs as IPv6 addresses.</li>
<li>EVSE rejects RemoteStart for long <code>idTag</code>.</li>
<li>Added <code>ConnectorType</code>, <code>AvailabilityState</code>, and <code>VehicleId</code> variables for OCPP 2.0.1. <div>oaicite:2</div></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-csu-v072-design-improvements">4. CSU V0.72 Design Improvements<a href="#4-csu-v072-design-improvements" class="hash-link" aria-label="Direct link to 4. CSU V0.72 Design Improvements" title="Direct link to 4. CSU V0.72 Design Improvements">​</a></h2>
<ul>
<li>Lowered RootFS log auto-delete threshold to 60%.</li>
<li>Added hourly <code>/Storage</code> access mode monitoring (<code>check_Ubifs.sh</code>).</li>
<li>Verified system date on startup (&lt;2000 defaults to 2000-01-01).</li>
<li>Prevented MCU reboot output issues.</li>
<li>Optimized relay and PWM commands to send only on state change.</li>
<li>Automatic detection of power phase.</li>
<li>Synchronize <code>targetCurrent</code> to <code>CurrentOffer</code> in OCPP messages.</li>
<li>Immediate EVCCID fetch on plug-in for DIN 70121/Tesla.</li>
<li>Enhanced ISO 15118 EVCCID handling.</li>
<li>Stopped PWM before relay off (Japan JARI compliance).</li>
<li>Added two ways to check alarm/fault codes (power page button or QR code).</li>
<li>Improved QR code logic and fallback.</li>
<li>Temperature synchronization by model.</li>
<li>Enabled remote start without unplugging.</li>
<li>Converted EVCCID to lowercase for compatibility.</li>
<li>Added JARI version identification.</li>
<li>Reduced reconnect interval for IEEE 2030.5 to 10 s.</li>
<li>Synced code with CCS project V1.40.S0.</li>
<li>Optimized runtime with multithreading.</li>
<li>Updated LCM power consumption formula for CTEP 2.0.</li>
<li>Reset Modbus registers on disconnection; increased Modbus connections to 2.</li>
<li>Fixed 4G ICCID sorting, gateway check interval, and auto-restart logic.</li>
<li>Adjusted power sharing current config and encryption options.</li>
<li>Added TLS for local load balancing communication and ECDSA key uploads.</li>
<li>Numerous OCPP logic refinements for certificate handling, queueing, heartbeat, reservation, etc. <div>oaicite:3</div></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-mcu-b039-design-improvements">5. MCU B0.39 Design Improvements<a href="#5-mcu-b039-design-improvements" class="hash-link" aria-label="Direct link to 5. MCU B0.39 Design Improvements" title="Direct link to 5. MCU B0.39 Design Improvements">​</a></h2>
<ul>
<li>Added command to reset connector plug-in count.</li>
<li>Optimized Flash read/write process to reduce data loss risk. <div>oaicite:4</div></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-firmware-release-history">6. Firmware Release History<a href="#6-firmware-release-history" class="hash-link" aria-label="Direct link to 6. Firmware Release History" title="Direct link to 6. Firmware Release History">​</a></h2>
<table><thead><tr><th>CSU Firmware</th><th>Version</th><th>Date</th></tr></thead><tbody><tr><td>B0.57</td><td>Q4 2021</td><td></td></tr><tr><td>B0.59</td><td>Q1 2022</td><td></td></tr><tr><td>B0.60</td><td>Q1 2022</td><td></td></tr><tr><td>B0.61</td><td>Q2 2022</td><td></td></tr><tr><td>B0.62</td><td>Q3 2022</td><td></td></tr><tr><td>V0.63</td><td>Q4 2022</td><td></td></tr><tr><td>V0.64</td><td>Q1 2023</td><td></td></tr><tr><td>V0.65</td><td>Q3 2023</td><td></td></tr><tr><td>V0.66</td><td>Q1 2024</td><td></td></tr><tr><td>V0.72</td><td>Q4 2024</td><td></td></tr></tbody></table>
<table><thead><tr><th>MCU Firmware</th><th>Version</th><th>Date</th></tr></thead><tbody><tr><td>B0.31</td><td>Q4 2021</td><td></td></tr><tr><td>B0.32</td><td>Q1 2022</td><td></td></tr><tr><td>B0.33</td><td>Q4 2022</td><td></td></tr><tr><td>B0.34</td><td>Q1 2023</td><td></td></tr><tr><td>B0.35</td><td>Q1 2023</td><td></td></tr><tr><td>B0.36</td><td>Q3 2023</td><td></td></tr><tr><td>B0.37</td><td>Q1 2024</td><td></td></tr><tr><td>B0.38</td><td>Q4 2024</td><td></td></tr><tr><td>B0.39</td><td>Q4 2024</td><td></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-update-instructions">7. Update Instructions<a href="#7-update-instructions" class="hash-link" aria-label="Direct link to 7. Update Instructions" title="Direct link to 7. Update Instructions">​</a></h2>
<p><strong>Cloud Update:</strong> Refer to section 5.19 of OCPP 1.6J for cloud-based firmware updates.<br>
<strong>Local Update:</strong> Upload the firmware image via the local update page. The charger validates the image header, performs the update in IDLE mode, and reboots automatically on completion. </p><div>oaicite:5</div><p></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/release-notes/AX/Firmware Release note_AX_CSU_V0.72.M0.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/zerova-docs/docs/Manuals/CSU3 Setting Manual_V0.14_20240815 1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CSU3 Setting Manual_V0.14_20240815 1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#1-overview" class="table-of-contents__link toc-highlight">1. Overview</a></li><li><a href="#2-csu-v072-bugfixes" class="table-of-contents__link toc-highlight">2. CSU V0.72 Bugfixes</a><ul><li><a href="#system" class="table-of-contents__link toc-highlight">System</a></li><li><a href="#ocpp" class="table-of-contents__link toc-highlight">OCPP</a></li></ul></li><li><a href="#3-csu-v072-new-features-added" class="table-of-contents__link toc-highlight">3. CSU V0.72 New Features Added</a><ul><li><a href="#system-1" class="table-of-contents__link toc-highlight">System</a></li><li><a href="#web-page" class="table-of-contents__link toc-highlight">Web Page</a></li><li><a href="#ocpp-1" class="table-of-contents__link toc-highlight">OCPP</a></li></ul></li><li><a href="#4-csu-v072-design-improvements" class="table-of-contents__link toc-highlight">4. CSU V0.72 Design Improvements</a></li><li><a href="#5-mcu-b039-design-improvements" class="table-of-contents__link toc-highlight">5. MCU B0.39 Design Improvements</a></li><li><a href="#6-firmware-release-history" class="table-of-contents__link toc-highlight">6. Firmware Release History</a></li><li><a href="#7-update-instructions" class="table-of-contents__link toc-highlight">7. Update Instructions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zerova-docs/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zerova-docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>